apiVersion: serving.knative.dev/v1beta1
kind: DomainMapping
metadata:
  name: 2048.wa.darknex.us
  namespace: game-2048-prod
  labels:
    app: game-2048
    environment: production
spec:
  ref:
    name: game-2048-prod
    kind: Service
    apiVersion: serving.knative.dev/v1
  tls:
    secretName: game-2048-prod-cert-secret
