apiVersion: networking.internal.knative.dev/v1alpha1
kind: ClusterDomainClaim
metadata:
  name: 2048-dev.wa.darknex.us
spec:
  namespace: game-2048-dev
---
apiVersion: networking.internal.knative.dev/v1alpha1
kind: ClusterDomainClaim
metadata:
  name: 2048-staging.wa.darknex.us
spec:
  namespace: game-2048-staging
---
apiVersion: networking.internal.knative.dev/v1alpha1
kind: ClusterDomainClaim
metadata:
  name: 2048.wa.darknex.us
spec:
  namespace: game-2048-prod
